# Database
## Connection string to primary database
DATABASE_URL=postgresql://postgres:password@localhost:5432/solaceassignment

## Connection credentials to primary database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=solaceassignment
