# Database
## Connection string to primary database
DATABASE_URL=postgresql://user:pass@localhost/mydb

## Connection credentials to primary database
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=mydb
